//В этом задании в нашу функцию testArray передаются два массива случайной длины заполненные случайными числами. 
//Вам нужно сосчитать сумму всех элементов обоих массивов и возвратить ее из функции.

function testArray(a, b) {
  let sun = 0;
  for (m in a)
      sun += a[m];
  for (m in b)
    sun += b[m];
  return sun;
}

//В этом задании в нашу функцию testArray передаются две строки случайной длины и содержания. 
//Вам нужно составить из символов этих строк один массив (каждый символ строки становится отдельным элементом массива),
//затем добавить первым элементом  массива текстовое значение "Иванов", и вернуть из функции все элементы в обратном порядке,
//преобразовав в строку. Обратите внимание, что в обратном порядке нужно переставить элементы внутри массива, 
//а данные внутри элементов инвертировать не нужно!

function testArray(a, b) {
  let mass = ["Иванов"];
  mass = mass.concat(Array.from(a))
  mass = mass.concat(Array.from(b))
  return (mass.reverse()).join('')
}
